{
  "name": "private_request",
  "version": "1.0.0",
  "description": "Bot for reposting Discord messages.",
  "main": "reposter.js",
  "engines": {
    "node": "10.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node reposter.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js",
    "discord-api",
    "discordjs",
    "discordjs-bot",
    "javascript",
    "discordjsbot",
    "discordapp",
    "discordbot",
    "nodejs-bot",
    "nodejs",
    "node-js",
    "bot",
    "archive",
    "repost",
    "reposter",
    "reposts"
  ],
  "author": "MysteryPancake",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SempiternalWay/Private-Request.git"
  },
  "bugs": {
    "url": "https://github.com/SempiternalWay/Private-Request/issues"
  },
  "homepage": "https://github.com/SempiternalWay/Private-Request#readme"
}
